<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Global - Citrix HTML5 Receiver SDK</title>
     
    <link rel="shortcut icon" href="
https://www.citrix.com/etc/designs/citrix/icon-favicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="stylesheet" href="../css/override.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" /> 
    <script>
      // Current page data
      var mkdocs_page_name = "Global";
      var mkdocs_page_input_path = "global.md";
      var mkdocs_page_url = "/global/";

    </script>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="../js/highlight.pack.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/custom.js"></script>  
  </head>

  <body class="wy-body-for-nav" role="document">

    <div class="header-top">
      
        <div class="header-top-left">
          <a href="http://citrix.github.io" class="logo-position"><img height="60" src="../img/citrixlogoblack.png" target="_blank" class="logo-citrix"><span style="color:#000;font-size: 20px;position: relative;top:4px;left:20px;">Developer Documentation</span></a>
        </div>
        <div class="header-top-right">
          <ul>

            <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
             <ul class="header-elements">
              <li class="list-inline support">
                <input name="q" id="txtName" type="text" placeholder="Search SDKs" class="searchdocs">
                <a class="fa fa-search errspan"></a>
              </li>
             <li> <a href="javascript:void(0);" style="font-size: 22px;position: relative;left: -10px;top: 3px"><i class="fa fa-globe"></i></a></li>
             </ul>
            </form>

          </ul>

        </div>
      
    </div>
    <div class="body">
      <div class="wy-grid-for-nav">

        
        <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
          <div class="wy-side-nav-search">
            <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
	<i class="fa fa-search"></i>
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
          </div>

          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul class="current">
              
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="..">HDX SDK for HTML5</a>
		
    </li>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../capabilities/">SDK Capabilities</a>
		
    </li>

			  
              
    <li><span style="font-size: 16px;padding-left: 0px;">API Reference <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li><span style="font-size: 16px;padding-left: 0px;">Class <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../ReceiverError/">ReceiverError</a>
		
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../session/">Session</a>
		
    </li>

        
    </ul>

        
            
    <li><span style="font-size: 16px;padding-left: 0px;">Namespaces <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../citrix-receiver/">Receiver</a>
		
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 current">
        <a class="toctree-l1-a current" href="./">Global</a>
		
            <ul style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
            
                <li class="toctree-l3"><a href="#global" style="padding:0px;position: relative;">&nbsp;Global</a></li>
                
                    <li><a class="toctree-l4" href="#type-definitions" style="padding:0px;position: relative;">Type Definitions</a></li>
                
            
            </ul>
        
    </li>

        
    </ul>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../sample/">SDK Sample</a>
		
    </li>

			  
            </ul>
          </div>
          &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

           
          <div class="wy-nav-content">
            <div class="rst-content">
              <!-- <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>API Reference &raquo;</li>
        
      
    
    <li>Global</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div> -->
              <div role="main">
                <div class="section">
                <div class="file-format">
                 <div class="leftAlign" style="float: left;visibility: hidden;">
                  </div>
                  <div class="rightAlign" style="float: right;">
                      <span>Download full document:</span>
                      <ul class="file-types">
                        <li><a style="border: 1px solid #EE3D24;padding: 5px;font-size: 11px;color: #EE3D24;border-radius: 5px;font-weight: 700">PDF</a></li>
                        <li><a style="border: 1px solid #2A579A;padding: 5px;font-size: 11px;color: #2A579A;border-radius: 5px;font-weight: 700">DOCX</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">EMAIL</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">PRINT</a></li>
                      </ul>
                  </div>
                  </div>
                   <h1 id="global"><a class="toclink" href="#global">Global</a></h1>
<h2 id="type-definitions"><a class="toclink" href="#type-definitions">Type Definitions</a></h2>
<h3 id="connectionparams"><a class="toclink" href="#connectionparams">connectionParams</a></h3>
<p>Configuration options to create the session.</p>
<h4 id="type"><a class="toclink" href="#type">Type:</a></h4>
<blockquote>
<ul>
<li><span class="param-type">Object</span></li>
</ul>
</blockquote>
<h4 id="properties"><a class="toclink" href="#properties">Properties:</a></h4>
<p><table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>connectionParams</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="description last"> <h6>Properties</h6><table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th>Attributes</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>launchType</code></td><td class="type"> <span class="param-type">String</span> </td><td class="attributes"> &lt;optional&gt;<br></td><td class="description last">Takes "newtab" or "embed" as value. Defaults to "newtab". <br><br>"newtab" - launches the session in a new tab.<br>"embed" - Opens the session in an Iframe.</td></tr><tr> <td class="name"><code>container</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="attributes"> </td><td class="description last">Specifies the ID and the type of container for the session when launchType is embed. <br><h6>Properties</h6><table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>id</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">ID of the iframe element to embed the session. Mandatory parameter when launchType is embed.</td></tr><tr> <td class="name"><code>type</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">Type of the element to embed the session. Should be set to "iframe".</td></tr></tbody></table> </td></tr><tr> <td class="name"><code>bounds</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="attributes"> &lt;optional&gt;<br></td><td class="description last">Sets a fixed width and height to the session. <h6>Properties</h6><table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>autoresize</code></td><td class="type"> <span class="param-type">boolean</span> </td><td class="description last">Should be set to false to give fixed width and height to session. By default, this value is set to true in which case the session is resized to match the size of iframe element or the tab.</td></tr><tr> <td class="name"><code>width</code></td><td class="type"> <span class="param-type">Number</span> </td><td class="description last">Width of the session specified in pixels. This value will be set only when autoresize is set to false.</td></tr><tr> <td class="name"><code>height</code></td><td class="type"> <span class="param-type">Number</span> </td><td class="description last">Height of the session specified in pixels. This value will be set only when autoresize is set to false.</td></tr></tbody></table> </td></tr><tr> <td class="name"><code>closeOptions</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="attributes"> &lt;optional&gt;<br></td><td class="description last">Action on disconnecting the session. Defaults to type="close". <h6>Properties</h6><table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>type</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">Specifies the type of action.<br>type=”redirectUrl” would redirect the tab to the URL specified in value.<br>type=”close” would set the iframe src to "about:blank" when launchType is "embed" and closes the tab when launchType is "newtab".</td></tr><tr> <td class="name"><code>value</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">Specifies the URL to be redirected. When type is set to "close",this value would be ignored.</td></tr><tr> <td class="name"><code>showDisconnectAlert</code></td><td class="type"> <span class="param-type">boolean</span> </td><td class="description last">A prompt would be shown to the user to stay/leave the current page when the session is about to disconnect due to the actions like close/reload of the tab. <br><br>If the value is set to true then the prompt is displayed otherwise prompt won't be shown. <br><br>Default value is true.</td></tr></tbody></table> </td></tr><tr> <td class="name"><code>preferredLang</code></td><td class="type"> <span class="param-type">String</span> </td><td class="attributes"> &lt;optional&gt;<br></td><td class="description last">Specifies the preferred language code to be used inside the session. If the language code specified is either invalid or unsupported then it falls back to "en". <br><br>Supported language codes : en, de, es, fr, ja, ko, ru, zh, zh-cn, zh-tw <br><br>If the value is unspecified then the browser's language code is used.</td></tr><tr> <td class="name"><code>preferences</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="attributes"> &lt;optional&gt;<br></td><td class="description last">JSON to hide/show toolbar or individual toolbar items, suppressing the FTU, URLRedirection and error dialog.<br>Refer to the example below.</td></tr></tbody></table> </td></tr></tbody></table></p>
<h4 id="example"><a class="toclink" href="#example">Example</a></h4>
<div class="codehilite"><pre><span></span><span class="n">connectionParams</span> <span class="n">full</span> <span class="n">example</span>
<span class="o">{</span>
    <span class="s">&quot;launchType&quot;</span> <span class="o">:</span> <span class="s">&quot;embed&quot;</span><span class="o">,</span>
    <span class="s">&quot;container&quot;</span> <span class="o">:</span> <span class="o">{</span>
        <span class="s">&quot;id&quot;</span> <span class="o">:</span> <span class="s">&quot;&lt;iframe id&gt;&quot;</span><span class="o">,</span>
        <span class="s">&quot;type&quot;</span> <span class="o">:</span> <span class="s">&quot;iframe&quot;</span>
    <span class="o">},</span>
    <span class="s">&quot;bounds&quot;</span> <span class="o">:{</span>
        <span class="s">&quot;autoresize&quot;</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span>
        <span class="s">&quot;width&quot;</span><span class="o">:</span> <span class="s">&quot;800&quot;</span><span class="o">,</span>
        <span class="s">&quot;height&quot;</span><span class="o">:</span><span class="s">&quot;600&quot;</span>
    <span class="o">},</span>  
    <span class="s">&quot;closeOptions&quot;</span> <span class="o">:</span> <span class="o">{</span>
        <span class="s">&quot;type&quot;</span> <span class="o">:</span> <span class="s">&quot;redirecturl&quot;</span><span class="o">,</span>
        <span class="s">&quot;value&quot;</span><span class="o">:</span> <span class="s">&quot;&lt;url to redirect&gt;&quot;</span><span class="o">,</span>
        <span class="s">&quot;showDisconnectAlert&quot;</span> <span class="o">:</span> <span class="kc">true</span> <span class="c1">//false won&#39;t prompt when the session is about to disconnect due to the actions like close/reload of the tab.</span>
    <span class="o">},</span>
    <span class="s">&quot;preferredLang&quot;</span> <span class="o">:</span> <span class="s">&quot;ja&quot;</span><span class="o">,</span> <span class="c1">//Setting to Japanese</span>
    <span class="s">&quot;preferences&quot;</span> <span class="o">:</span> <span class="o">{</span>
        <span class="s">&quot;ui&quot;</span> <span class="o">:</span> <span class="o">{</span>
            <span class="err">&#39;</span><span class="n">toolbar</span><span class="err">&#39;</span> <span class="o">:</span> <span class="o">{</span>
                <span class="s">&quot;menubar&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the toolbar</span>
                <span class="s">&quot;clipboard&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the clipboard button from toolbar         </span>
                <span class="s">&quot;fileTransfer&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the file upload and download buttons from toolbar</span>
                <span class="s">&quot;about&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the about button from toolbar</span>
                <span class="s">&quot;lock&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the ctrl+alt+del button from toolbar</span>
                <span class="s">&quot;disconnect&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the disconnect button from toolbar</span>
                <span class="s">&quot;logoff&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">// false - hides the logoff button from toolbar</span>
                <span class="s">&quot;fullscreen&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the fullscreen button from toolbar</span>
                <span class="s">&quot;keyboard&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the keyboard button from toolbar, this button appears only in touch devices</span>
                <span class="s">&quot;multitouch&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the multitouch button from toolbar, this button appears only in touch devices</span>
                <span class="s">&quot;switchApp&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the switchApp button from toolbar, this button appears only for apps session</span>
                <span class="s">&quot;preferences&quot;</span><span class="o">:</span><span class="kc">true</span><span class="o">,</span> <span class="c1">//false - hides the preferences button from toolbar</span>
                <span class="s">&quot;gestureGuide&quot;</span><span class="o">:</span><span class="kc">true</span> <span class="c1">//false - hides the gestureGuide button from toolbar, this button appears only in touch devices</span>
            <span class="o">},</span>
            <span class="s">&quot;hide&quot;</span><span class="o">:{</span>
                <span class="s">&quot;urlredirection&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span> <span class="c1">//true - hides the urlredirection dialog shown by HTML5 Engine</span>
                <span class="s">&quot;error&quot;</span> <span class="o">:</span> <span class="kc">false</span><span class="o">,</span> <span class="c1">//true - hides the error dialog shown by HTML5 Engine</span>
                <span class="s">&quot;ftu&quot;</span> <span class="o">:</span> <span class="kc">false</span> <span class="c1">//true - hides the FTU(first time user dialog) shown by HTML5 Engine</span>
            <span class="o">},</span>
            <span class="s">&quot;appSwitcher&quot;</span><span class="o">:</span> <span class="o">{</span>
                <span class="s">&quot;showTaskbar&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">//false - disables the desktop appSwitcher/taskbar seen at the bottom </span>
                <span class="s">&quot;autoHide&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="o">,</span> <span class="c1">//true - selects the Auto Hide checkbox present in the context menu of desktop appSwitcher/taskbar at the bottom  </span>
                <span class="s">&quot;showIconsOnly&quot;</span><span class="o">:</span> <span class="kc">false</span> <span class="c1">//true - selects the Show Icons only checkbox present in the context menu of desktop appSwitcher/taskbar at the bottom  </span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>


<h3 id="eventlistenerevent"><a class="toclink" href="#eventlistenerevent">eventListener<span class="signature">(event)</span></a></h3>
<p>Listener to handle the events.</p>
<h4 id="parameters"><a class="toclink" href="#parameters">Parameters:</a></h4>
<table class="params"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>event</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="description last">Object as appropriate to the eventType registered.</td></tr></tbody></table>

<h4 id="properties_1"><a class="toclink" href="#properties_1">Properties:</a></h4>
<table class="props"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>event.id</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">Id of the session object.</td></tr><tr> <td class="name"><code>event.type</code></td><td class="type"> <span class="param-type">String</span> </td><td class="description last">Event Type triggered.</td></tr><tr> <td class="name"><code>event.data</code></td><td class="type"> <span class="param-type">Object</span> </td><td class="description last">Data as appropriate to the event triggered.<br><br><a href="/Session#~event:onConnection">onConnection</a><br><a href="/Session#~event:onConnectionClosed">onConnectionClosed</a><br><a href="/Session#~event:onURLRedirection">onURLRedirection</a><br><a href="/Session#~event:onError">onError</a><br></td></tr></tbody></table>

<h3 id="onsessioncreated"><a class="toclink" href="#onsessioncreated">onSessionCreated</a></h3>
<p>Callback having the session object created.</p>
<h4 id="parameters_1"><a class="toclink" href="#parameters_1">Parameters:</a></h4>
<table class="params"> <thead> <tr> <th>Name</th> <th>Type</th> <th class="last">Description</th> </tr></thead> <tbody> <tr> <td class="name"><code>sessionObject</code></td><td class="type"> <span class="param-type"><a href="/Session">Session</a></span> </td><td class="description last">Session object to interact with the session like register and handle events, start and disconnect.</td></tr></tbody></table>

<h4 id="example_1"><a class="toclink" href="#example_1">Example</a></h4>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">sessionCreated</span><span class="p">(</span><span class="nx">sessionObject</span><span class="p">){</span>
    <span class="c1">//Handle session interactions like events, start, disconnect here.  </span>
    <span class="c1">//ICADATA has been constructed for example. Recommending to use StoreFront/WebInterface SDK to get ICA. </span>
    <span class="c1">//Refer session.start() for more details.</span>
    <span class="kd">var</span> <span class="nx">icaData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;Domain&quot;</span><span class="o">:</span><span class="s2">&quot;abcd&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ClearPassword&quot;</span><span class="o">:</span><span class="s2">&quot;xxxxxxxxx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;InitialProgram&quot;</span><span class="o">:</span><span class="s2">&quot;#Desktop&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Title&quot;</span><span class="o">:</span><span class="s2">&quot;Desktop&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Address&quot;</span><span class="o">:</span><span class="s2">&quot;xx.xx.xx.xx&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Username&quot;</span><span class="o">:</span><span class="s2">&quot;xyz&quot;</span>                
    <span class="p">};</span>
    <span class="kd">var</span> <span class="nx">launchData</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span> <span class="o">:</span><span class="s2">&quot;json&quot;</span><span class="p">,</span><span class="nx">value</span> <span class="o">:</span><span class="nx">icaData</span><span class="p">};</span>
    <span class="nx">sessionObject</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nx">launchData</span><span class="p">);</span>
<span class="p">}</span>
</pre></div> 

                </div>
              </div>

            </div>
          </div>

        </section>

      </div>
    </div>
    <!--<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span class="prev"><a href="../citrix-receiver/"><i class="fa fa-angle-left"></i> Previous</a></span>
      
      
        <span class="next"><a href="../sample/">Next <i class="fa fa-angle-right"></i></a></span>
      
    </span>
	<div class="footer-right">
		<ul class="social-links">
			<li class="list-inline"><a href="https://twitter.com/citrix"><i class="fa fa-twitter"></i>@citrix</a></li>
			<li class="list-inline"><a href="mailto:support@citrix.com"><i class="fa fa-envelope-o"></i>support@citrix.com</a></li>
		</ul>
		<ul class="inner-pages">
			<li class="list-inline"><a href="http://citrix.com/about/legal">Privacy and Terms</li>
		</ul>
	</div>
</div>-->

  </body>

</html>
