<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>SDK Capabilities - Citrix HTML5 Receiver SDK</title>
     
    <link rel="shortcut icon" href="
https://www.citrix.com/etc/designs/citrix/icon-favicon.png"> 
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="../css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
    <link rel="stylesheet" href="../css/highlight.css">
    <link rel="stylesheet" href="../css/override.css" type="text/css" />
    <link rel="stylesheet" href="../css/font-awesome.css" type="text/css" /> 
    <script>
      // Current page data
      var mkdocs_page_name = "SDK Capabilities";
      var mkdocs_page_input_path = "capabilities.md";
      var mkdocs_page_url = "/capabilities/";

    </script>
    
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/modernizr-2.8.3.min.js"></script>
    <script type="text/javascript" src="../js/highlight.pack.js"></script>
    <script src="../js/theme.js"></script>
    <script src="../js/custom.js"></script>  
  </head>

  <body class="wy-body-for-nav" role="document">

    <div class="header-top">
      
        <div class="header-top-left">
          <a href="http://citrix.github.io" class="logo-position"><img height="60" src="../img/citrixlogoblack.png" target="_blank" class="logo-citrix"><span style="color:#000;font-size: 20px;position: relative;top:4px;left:20px;">Developer Documentation</span></a>
        </div>
        <div class="header-top-right">
          <ul>

            <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
             <ul class="header-elements">
              <li class="list-inline support">
                <input name="q" id="txtName" type="text" placeholder="Search SDKs" class="searchdocs">
                <a class="fa fa-search errspan"></a>
              </li>
             <li> <a href="javascript:void(0);" style="font-size: 22px;position: relative;left: -10px;top: 3px"><i class="fa fa-globe"></i></a></li>
             </ul>
            </form>

          </ul>

        </div>
      
    </div>
    <div class="body">
      <div class="wy-grid-for-nav">

        
        <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
          <div class="wy-side-nav-search">
            <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
	<i class="fa fa-search"></i>
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
          </div>

          <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
            <ul class="current">
              
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="..">HDX SDK for HTML5</a>
		
    </li>

			  
              
    <li class="toctree-l1 current">
        <a class="toctree-l1-a current" href="./">SDK Capabilities</a>
		
            <ul style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
            
                <li class="toctree-l3"><a href="#session-launch" style="padding:0px;position: relative;">&nbsp;Session Launch</a></li>
                
            
                <li class="toctree-l3"><a href="#html5-receiver-events" style="padding:0px;position: relative;">&nbsp;HTML5 Receiver Events</a></li>
                
            
                <li class="toctree-l3"><a href="#ui-customizations" style="padding:0px;position: relative;">&nbsp;UI Customizations</a></li>
                
            
                <li class="toctree-l3"><a href="#session-operations" style="padding:0px;position: relative;">&nbsp;Session Operations</a></li>
                
            
                <li class="toctree-l3"><a href="#session-disconnect" style="padding:0px;position: relative;">&nbsp;Session disconnect</a></li>
                
            
            </ul>
        
    </li>

			  
              
    <li><span style="font-size: 16px;padding-left: 0px;">API Reference <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li><span style="font-size: 16px;padding-left: 0px;">Class <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../ReceiverError/">ReceiverError</a>
		
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../session/">Session</a>
		
    </li>

        
    </ul>

        
            
    <li><span style="font-size: 16px;padding-left: 0px;">Namespaces <i class="faexp fa fa-angle-down" aria-hidden="true"></i></span></li>
    <ul class="subnav" style="margin-left: 0px;padding-left:15px;border-left: 1px solid #b2b2b2;">
        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../citrix-receiver/">Receiver</a>
		
    </li>

        
    </ul>

        
            
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../global/">Global</a>
		
    </li>

        
    </ul>

			  
              
    <li class="toctree-l1 ">
        <a class="toctree-l1-a " href="../sample/">SDK Sample</a>
		
    </li>

			  
            </ul>
          </div>
          &nbsp;
        </nav>

        <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

           
          <div class="wy-nav-content">
            <div class="rst-content">
              <!-- <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SDK Capabilities</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div> -->
              <div role="main">
                <div class="section">
                <div class="file-format">
                 <div class="leftAlign" style="float: left;visibility: hidden;">
                  </div>
                  <div class="rightAlign" style="float: right;">
                      <span>Download full document:</span>
                      <ul class="file-types">
                        <li><a style="border: 1px solid #EE3D24;padding: 5px;font-size: 11px;color: #EE3D24;border-radius: 5px;font-weight: 700">PDF</a></li>
                        <li><a style="border: 1px solid #2A579A;padding: 5px;font-size: 11px;color: #2A579A;border-radius: 5px;font-weight: 700">DOCX</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">EMAIL</a></li>
                        <li><a style="border: 1px solid #495164;padding: 5px;font-size: 11px;color: #495164;border-radius: 5px;font-weight: 700">PRINT</a></li>
                      </ul>
                  </div>
                  </div>
                   <h2 id="session-launch"><a class="toclink" href="#session-launch">Session Launch</a></h2>
<p>Currently Receiver for Web launches the HTML5 HDX session in a new tab. This API allows HTML5 HDX session to be embedded within a website or to be opened in a new tab.</p>
<h2 id="html5-receiver-events"><a class="toclink" href="#html5-receiver-events">HTML5 Receiver Events</a></h2>
<p>HTML5 HDX session provides a set of events for the website to give better control on the session with respect to various connection states, errors and URL redirection. The user experience with the HDX session can be customized using the events.</p>
<h2 id="ui-customizations"><a class="toclink" href="#ui-customizations">UI Customizations</a></h2>
<p>It is possible to leverage the embedding of the session along with the receiver events to achieve some of the UI customizations mentioned below to build preferred experience:</p>
<ol>
<li>
<p>Session connection experience</p>
<blockquote>
<ul>
<li>Custom connection experience could be built using the various connection events.</li>
</ul>
</blockquote>
</li>
<li>
<p>Error dialog customization</p>
<blockquote>
<ul>
<li>Suppress error dialog shown by Receiver for HTML5 and show the custom error dialog: When the session is embedded within the website, custom error UI that aligns with the website could be shown using the error events and suppressing the error dialog shown by HTML5 receiver using the configuration options.</li>
<li>Error dialog shown by HTML5 receiver with custom error message: Error messages in the locales folder can be edited which will be picked by error dialog shown by HTML5 receiver.</li>
<li>URL Redirection dialog customization URL redirection can be customized by the website using the urlredirection events and suppressing the URL redirection dialog shown by HTML5 receiver using the configuration options.</li>
<li>Session close UI customization Action on disconnecting the session can be customized using the API params, so that session can be closed with/without prompting user. Also web site can be configured to redirect to a specified URL after session close</li>
</ul>
</blockquote>
</li>
</ol>
<h2 id="session-operations"><a class="toclink" href="#session-operations">Session Operations</a></h2>
<blockquote>
<ul>
<li>Change active session resolution API allows the session resolution to be changed dynamically</li>
<li>Send key combinations to session More useful special key combinations can be sent to the active session. For 1example, Ctrl+Alt+Del, F5 , Home, end etc…</li>
<li>Add/remove custom toolbar buttons Custom toolbar buttons can be added/removed as primary/secondary menu items to an active session</li>
</ul>
</blockquote>
<h2 id="session-disconnect"><a class="toclink" href="#session-disconnect">Session disconnect</a></h2>
<p>Website could disconnect to the session using this API. This is more helpful when the in-session toolbar is hidden.</p> 

                </div>
              </div>

            </div>
          </div>

        </section>

      </div>
    </div>
    <!--<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span class="prev"><a href=".."><i class="fa fa-angle-left"></i> Previous</a></span>
      
      
        <span class="next"><a href="../ReceiverError/">Next <i class="fa fa-angle-right"></i></a></span>
      
    </span>
	<div class="footer-right">
		<ul class="social-links">
			<li class="list-inline"><a href="https://twitter.com/citrix"><i class="fa fa-twitter"></i>@citrix</a></li>
			<li class="list-inline"><a href="mailto:support@citrix.com"><i class="fa fa-envelope-o"></i>support@citrix.com</a></li>
		</ul>
		<ul class="inner-pages">
			<li class="list-inline"><a href="http://citrix.com/about/legal">Privacy and Terms</li>
		</ul>
	</div>
</div>-->

  </body>

</html>
